# news

./: .gitignore  README.md  android.common.gradle  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/project/news/: HiltTestActivity.kt  MainActivityTest.kt  SplashScreenTest.kt
app/src/androidTest/java/com/project/news/hiltUtil/: HiltExt.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/project/news/presentation/ui/: NewsBaseFragmentTest.kt
app/src/androidTest/java/com/project/news/testsuite/: EspressoSampleTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/news/: BaseApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/project/news/common/: Constants.kt
app/src/main/java/com/project/news/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/project/news/data/remote/: NewsApi.kt
app/src/main/java/com/project/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/project/news/data/repository/datasource/: NewsFromCacheDataSource.kt  NewsFromRemoteDataSource.kt
app/src/main/java/com/project/news/data/repository/datasourceimpl/: NewsFromCacheDataSourceImpl.kt  NewsFromRemoteDataSourceImpl.kt
app/src/main/java/com/project/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/project/news/domain/usecase/: GetAllNewsUseCase.kt
app/src/main/java/com/project/news/presentation/di/: AppModule.kt
app/src/main/java/com/project/news/presentation/ui/: NewsBaseFragment.kt  NewsItemFragment.kt
app/src/main/java/com/project/news/presentation/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/project/news/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable-v24/: button_selector_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_news_item.xml  fragment_phone_base.xml  news_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/news/: LiveDataTestUtil.kt
app/src/test/java/com/project/news/presentation/viewmodel/: NewsViewModelTest.kt
app/src/test/java/com/project/news/repository/: FakeNewsRepository.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
