// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Plugins.android_gradle
        classpath Plugins.kotlin
        classpath Plugins.hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}